\usetikzlibrary{arrows}
\tikzset{marrow/.style={-latex,color={rgb:blue,1;green,6;white,2}}}
\tikzset{mstyle/.style={rectangle,rounded corners,fill=black!80!white,opacity=0.75,draw=none}}
\begin{tikzpicture}[scale=2]
    \begin{scope}
        \foreach \x in {0,1,2} {
            \shade[draw=none, inner color=black!65!white, outer color=gray!65!white] (\x,2) rectangle (\x + 1, 3) node [midway,color=white] {\huge $\checkmark$};
        }
        \shade[draw=none, inner color=black!65!white, outer color=gray!65!white] (0,1) rectangle (1, 2)  node [midway,color=white] {\huge $\checkmark$};
        \fill[draw=none, color={rgb:black,48;white,207}] (1,1) rectangle (2,2) node [midway,color=black] {207};
        \fill[draw=none, color={rgb:black,232;white,23}] (2,1) rectangle (3,2) node [midway,color=white] {23};
        \fill[draw=none, color={rgb:black,213;white,42}] (0,0) rectangle (1,1) node [midway,color=white] {42};
        \fill[draw=none, color={rgb:black,129;white,127}] (1,0) rectangle (2,1) node [midway,color=white] {127};
        \fill[draw=none, color={rgb:black,184;white,72}] (2,0) rectangle (3,1) node [midway,color=white] {72};
        \foreach \x in {0,1,2,3}{
            \draw (\x,0) -- (\x,3);
            \draw (0,\x) -- (3,\x);
        }
    \end{scope}

    \draw[-latex] (3.25,1.5) -- (4.25,1.5) node [midway,below=6pt] {$\Delta = -48$};

    \begin{scope}[xshift=4.5cm]
        \foreach \x in {0,1,2} {
            \shade[draw=none, inner color=black!65!white, outer color=gray!65!white] (\x,2) rectangle (\x + 1, 3)  node [midway,color=white] {\huge $\checkmark$};
        }
        \shade[draw=none, inner color=black!65!white, outer color=gray!65!white] (0,1) rectangle (1, 2)  node [midway,color=white] {\huge $\checkmark$};
        \fill[draw=none, color={rgb:black,0;white,255}] (1,1) rectangle (2,2) node [midway,color=black] (X) {255};
        \fill[draw=none, color={rgb:black,253;white,2}] (2,1) rectangle (3,2) node [midway,color=white] (R) {2};
        \fill[draw=none, color={rgb:black,225;white,35}] (0,0) rectangle (1,1) node [midway,color=white] (L) {35};
        \fill[draw=none, color={rgb:black,143;white,112}] (1,0) rectangle (2,1) node [midway,color=white] (B) {112};
        \fill[draw=none, color={rgb:black,186;white,69}] (2,0) rectangle (3,1) node [midway,color=white] (BR) {69};
        \foreach \x in {0,1,2,3}{
            \draw (\x,0) -- (\x,3);
            \draw (0,\x) -- (3,\x);
        }
        \draw[marrow] (X) .. controls (2,1.5) .. (R) node [midway,mstyle,above=2pt] {$\cdot 7/16$};
        \draw[marrow] (X) .. controls (0.75,1.25) .. (L) node [mstyle] at (0.6,1.1) {$\cdot 3/16$};
        \draw[marrow] (X) .. controls (1.5,1) .. (B) node [mstyle] at (1.5,1.1) {$\cdot 5/16$};
        \draw[marrow] (X) .. controls (2.25,1.25) .. (BR) node [mstyle] at (2.4,1.1) {$\cdot 1/16$};

    \end{scope}
\end{tikzpicture}