\usetikzlibrary{shapes.misc}
\tikzset{blackdot/.style={shape=circle,fill=black,scale=0.35}}
\tikzset{missing/.style={shape=circle,scale=0.35}}
\tikzset{newdot/.style={shape=circle,fill=progression1,scale=0.4}}
\tikzset{founddot/.style={shape=circle,fill=progression0,opacity=0.8,scale=0.35}}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt, line width=0.8pt},
cross/.default={3pt}}
\tikzstyle{arrow} = [thick,->,>=stealth, line width=0.8pt]
\tikzstyle{greyarrow} = [thick,->,>=stealth,color=black,opacity=0.6,line width=0.8pt]
\newcounter{cnti}
\begin{tikzpicture}[scale=0.525,yscale=-1]
    \foreach \xoffset in {0,1,2,3,4}
    \foreach \yoffset in {0,1}
    \foreach \x in {0,...,4}
    \foreach \y in {0,...,4}
    {
        \ifnum\numexpr(\xoffset + 5*\yoffset - 10)*(\xoffset + 4*\yoffset - 11)\relax=0
        \else
            \ifnum\numexpr\x + 5*\y\relax=22
                \setcounter{cnti}{\number\numexpr1+\xoffset + 5*\yoffset\relax}
                \node[blackdot,label={[label distance=.5ex]below:{\textbf{\footnotesize(\alph{cnti})}}}] (\x-\y-\xoffset\yoffset) at (\x + 6.5*\xoffset,\y + 6.5*\yoffset){};
            \else
                \ifnum\numexpr(\x + 5*\y - 6)*(\x + 5*\y - 19)\relax=0
                    \node[missing] (\x-\y-\xoffset\yoffset) at (\x + 6.5*\xoffset,\y + 6.5*\yoffset){};
                \else
                    \node[blackdot] (\x-\y-\xoffset\yoffset) at (\x + 6.5*\xoffset,\y + 6.5*\yoffset){};
                \fi
            \fi
        \fi
    }
    \foreach \mnode in {%
        2-1-00,2-3-00%
        ,2-0-10,2-4-10%
        ,1-2-20,3-2-20%
        ,1-1-30,3-1-30,1-3-30,3-3-30%
        ,1-0-40,1-4-40,3-0-40,3-4-40%
        ,0-2-01,4-2-01%
        ,0-1-11,0-3-11,4-1-11,4-3-11%
        ,0-0-21,0-4-21,4-0-21,4-4-21%
        }
    {
        \draw (\mnode) node[newdot]{};
    }
    \foreach \mnode in {%
        1-1-40,1-1-01,1-1-11,1-1-21,1-1-31,4-3-21,4-3-31,4-3-41%
        }
    {\draw (\mnode) node[cross]{};}
    \foreach \mnode in {%
        2-2-00%
        ,2-2-10,2-1-10,2-3-10%
        ,2-2-20,2-1-20,2-0-20,2-3-20,2-4-20%
        ,2-2-30,2-1-30,2-0-30,2-3-30,2-4-30,1-2-30,3-2-30%
        ,2-2-40,2-1-40,2-0-40,2-3-40,2-4-40,1-2-40,3-2-40,3-1-40,1-3-40,3-3-40%
        ,2-2-01,2-1-01,2-0-01,2-3-01,2-4-01,1-2-01,3-2-01,3-1-01,1-3-01,3-3-01,1-0-01,1-4-01,3-0-01,3-4-01%
        ,2-2-11,2-1-11,2-0-11,2-3-11,2-4-11,1-2-11,3-2-11,3-1-11,1-3-11,3-3-11,1-0-11,1-4-11,3-0-11,3-4-11,0-2-11,4-2-11%
        ,2-2-21,2-1-21,2-0-21,2-3-21,2-4-21,1-2-21,3-2-21,3-1-21,1-3-21,3-3-21,1-0-21,1-4-21,3-0-21,3-4-21,0-2-21,4-2-21,0-1-21,0-3-21,4-1-21%
        }
    {
        \draw (\mnode) node[founddot]{};
    }
    \foreach \start/\end in {%
    2-2-00/2-1-00,2-2-00/2-3-00%
    ,2-1-10/2-0-10,2-3-10/2-4-10%
    ,2-2-20/1-2-20,2-2-20/3-2-20%
    ,1-2-30/1-1-30,1-2-30/1-3-30,3-2-30/3-1-30,3-2-30/3-3-30%
    ,1-1-40/1-0-40,1-3-40/1-4-40,3-1-40/3-0-40,3-3-40/3-4-40%
    ,1-2-01/0-2-01,3-2-01/4-2-01%
    ,0-2-11/0-1-11,0-2-11/0-3-11,4-2-11/4-1-11,4-2-11/4-3-11%
    ,0-1-21/0-0-21,0-3-21/0-4-21,4-1-21/4-0-21,4-3-21/4-4-21%
    }
    {
        \draw [arrow] (\start) -- (\end);
    }
    \foreach \start/\end in {%
    2-2-10/2-1-10,2-2-10/2-3-10%
    ,2-2-30/2-1-30,2-2-30/2-3-30%
    ,1-2-40/1-1-40,1-2-40/1-3-40,3-2-40/3-1-40,3-2-40/3-3-40%
    ,2-2-01/1-2-01,2-2-01/3-2-01%
    ,1-2-11/1-1-11,1-2-11/1-3-11,3-2-11/3-1-11,3-2-11/3-3-11%
    ,0-2-21/0-1-21,0-2-21/0-3-21,4-2-21/4-1-21,4-2-21/4-3-21%
    }
    {
        \draw [greyarrow] (\start) -- (\end);
    }
    \foreach \xy in {%
        0-0,1-0,2-0,3-0,4-0%
        ,0-1,2-1,3-1,4-1%
        ,0-2,1-2,2-2,3-2,4-2%
        ,0-3,1-3,2-3,3-3%
        ,0-4,1-4,2-4,3-4,4-4%
    }
    {
        \draw (\xy-31) node[founddot]{};
    }
    \foreach \start in {1-0,0-1,2-1,1-2}
    {\draw [arrow] (\start-31) -- (1-1-31);}
    \foreach \xy in {%
        0-0,1-0,2-0,3-0,4-0%
        ,0-1,1-1,2-1,3-1,4-1%
        ,0-2,1-2,2-2,3-2,4-2%
        ,0-3,1-3,2-3,3-3%
        ,0-4,1-4,2-4,3-4,4-4%
    }
    {
        \draw (\xy-41) node[founddot]{};
    }
\end{tikzpicture}