\tikzset{mynode/.style={draw=black,solid,circle,fill=white,inner sep=2pt}}
\begin{tikzpicture}
    \node[anchor=south west, inner sep=0] (image) at (0,0,0) {\includegraphics[width=\textwidth,trim=0 0 0 75px,clip]{DMD/TestSetup/DSC_3218}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \node[mynode](fibre) at (0.67,0.86){A};
        \node[mynode](beamexpander1) at (0.4,0.7){B};
        %\node[mynode](beamexpander2) at (0.54,0.76){B};
        \node[mynode](dmd) at (0.77,0.68){C};
        \node[mynode](beamdump) at (0.85,0.52){D};
        \node[mynode](telescope1) at (0.44,0.39){E};
        \node[mynode](telescope2) at (0.71,0.36){E};
        \node[mynode](camera) at (0.81,0.41){F};
    \end{scope}
\end{tikzpicture}